# REQUIRED - PostgreSQL connection string
database_uri = "postgresql://postgres:postgres@localhost:5433/postgres"

# REQUIRED - Secret key for username hashing
secret_key = "Be sure to generate your own long and random secret key!"
