# REQUIRED - PostgreSQL database connection string
database_uri = "postgresql://postgres:postgres@localhost:5432/postgres"

# OPTIONAL - Bloggulus listen port
port = "5000"

# OPTIONAL - GitHub OAuth Client ID
# github_client_id = ""

# OPTIONAL - GitHub OAuth Client Secret
# github_client_secret = ""

# OPTIONAL - GitHub OAuth Redirect URI
# github_redirect_uri = ""

# OPTIONAL - Google OAuth Client ID
# google_client_id = ""

# OPTIONAL - Google OAuth Client Secret
# google_client_secret = ""

# OPTIONAL - Google OAuth Redirect URI
# google_redirect_uri = ""
