# REQUIRED - PostgreSQL connection string
database_uri = "postgresql://postgres:postgres@localhost:5432/postgres"

# REQUIRED - Secret key for username hashing
secret_key = "Be sure to generate your own long and random secret key!"

# OPTIONAL - Bloggulus listen port
port = "5000"

# OPTIONAL - GitHub OAuth client ID
# github_client_id = ""

# OPTIONAL - GitHub OAuth client secret
# github_client_secret = ""

# OPTIONAL - GitHub OAuth redirect URI
# github_redirect_uri = ""

# OPTIONAL - Google OAuth client ID
# google_client_id = ""

# OPTIONAL - Google OAuth client secret
# google_client_secret = ""

# OPTIONAL - Google OAuth redirect URI
# google_redirect_uri = ""

# OPTIONAL - Plausible Analytics data domain
# plausible_data_domain = ""

# OPTIONAL - GoatCounter code
# goatcounter_code = ""
